mongodb.host = localhost
mongodb.port = 27017
# uncomment & set following 2 properties if mongodb requires authentication
# mongodb.username = 
# mongodb.password =  

#
# following are optional.
# in case of not set, or set in a wrong format will be ignored.
#

# 0, O, 1, l, I, B, 8 excluded 
captcha.characters = 2345679QqWwEeRrTtYyUuoPpAaSsDdFfGgHhJjKkLiZzXxCcVvbNnMm
captcha.length = 4
# either "true" or "false". defaults to true
captcha.caseSensitive = true
